; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.6
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 
    ; CDC_ON_BOOT=1 allows "Serial" to work over the USB port for debugging
    ; while HID is active.
